{
    "folders": [
        {
            "path": "."
        },
    ],
    "settings": {
        "cmake.cmakePath": "C:\\ArtInChip\\AiUIBuilder\\tool\\cmake\\bin\\cmake.exe",
        "cmake.generator": "MinGW Makefiles",
        "cmake.environment": {
            "PATH": "C:\\ArtInChip\\AiUIBuilder\\tool\\mingw\\bin;${env:PATH}"
        },
        "cmake.buildBeforeRun": true
    }
}
